---
- import_playbook: apt-repos.yml

- hosts: workstations
  become: yes
  tasks:
    - name: manually update apt-key until bus is fixed
      shell: apt update
      become: yes

    - name: Apt Installs
      apt: name={{item}} state=present
      with_items:

        - apt-transport-https
        - build-essential
        - ca-certificates
        - ctags
        - curl
        - docker-ce
        - fonts-powerline
        - git
        - gkrellm
        - gnome-do
        - google-chrome-stable
        - htop
        - kdiff3
        - libmysqld-dev
        - libre2-dev
        - linuxbrew-wrapper
        - neovim
        - nodejs
        - pulseaudio
        - python-dev 
        - python-pip
        - python3-dev
        - python3-pip
        - python3-setuptools
        - rbenv
        - redis-server
        - rhythmbox
        - snapd
        - snapd-xdg-open
        - software-properties-common
        - sysstat
        - thefuck
        - tmux
        - vim
        - virtualbox
        - virtualbox-ext-pack 
        - vlc
