---
- import_playbook: apt-repos.yml

- hosts: workstations
  become: yes
  tasks:
    - name: manually update apt-key until bus is fixed
      shell: apt update
      become: yes

    - name: Apt Installs
      apt: name={{item}} state=present
      with_items:

        - apt-transport-https
        - build-essential
        - ca-certificates
        - clamav
        - clamtk
        - ctags
        - curl
        - fonts-powerline
        - git
        - gkrellm
        - gnome-do
        - google-chrome-stable
        - gpaste
        - htop
        - kdiff3
        - libmysqlclient-dev
        - libmysqld-dev
        - libre2-dev
        - linuxbrew-wrapper
        - mysql-client
        - neovim
        - nodejs
        - pulseaudio
        - python-dev
        - python-pip
        - python3-dev
        - python3-pip
        - python3-setuptools
        - rbenv
        - redis-server
        - rhythmbox
        - ruby
        - ruby-dev
        - snapd
        - snapd-xdg-open
        - software-properties-common
        - sysstat
        - thefuck
        - tmux
        - vim
        - virtualbox
        - virtualbox-ext-pack
