- hosts: workstations
  become: no
  tasks:

    - name: Add Dein
      get_url:
        url: 'https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh'
        dest: "{{ansible_env.HOME}}/tools/dein_installer.sh"
        present: yes

    - name: Install dein
      shell: "sh {{ansible_env.HOME}}/tools/dein_installer.sh {{ansible_env.HOME}}/tools/dein "

    - name: Download Keybase
      get_url:
        url: 'https://prerelease.keybase.io/keybase_amd64.deb'
        dest: "{{ansible_env.HOME}}/tools/keybase.deb"

    - name: Install Keybase
      shell: "dpkg -i {{ansible_env.HOME}}/tools/keybase.deb"
      become: yes

    - name: Update and Set Keybase
      shell: "apt-get install -f"
      become: yes
