- hosts: workstations
  become: no
  tasks:

    - name: Install LinuxBrew items
      shell: "/home/linuxbrew/.linuxbrew/bin/brew install {{item}}"
      async: 2400
      poll: 5
      with_items:
        - fzf
        - gcc
        - rbenv
        - rbenv-gemset
        - ruby-build
