- hosts: workstations
  become: no
  tasks:
  - name: "Update uesrs to have 4096 key and rvm group"
    user:
      name: "{{ansible_user_id}}"
      generate_ssh_key: yes
      ssh_key_bits: 4096
      ssh_key_file: .ssh/id_rsa
      append: yes
      groups: rvm
