---
# Install GUI spicific programs
# Order maters. Install repos before installing packages
- include_tasks: apt-repos.yml
- include_tasks: apt-gui.yml
- include_tasks: curl-install.yml
- include_tasks: snap-install.yml
