---
- name: Pacman Installs GUI tools
  become: yes
  pacman:
    state: present
    name:
      # - clipit

      - gkrellm
      - kdiff3
      - kleopatra
      - rhythmbox
      - snapd

      # - gnome-do
      # - google-chrome-stable
