---
- name: Install Slack via Snap
  command: snap install slack --classic

- name: Install Postman via Snap
  command: snap install postman

- name: Install Hiri via Snap
  command: snap install hiri

- name: Install VLC
  command: snap install vlc

- name: Install Signal
  command: snap install signal-desktop
