---
- name: Root install of Homesick
  gem:
    state: latest
    name: homesick

- name: Root install of neovim
  gem:
    state: latest
    name: neovim

- name: Root install of Homesick
  gem:
    state: latest
    name: homesick

- name: Root install of Tmuxinatior
  gem:
    state: latest
    name: tmuxinator
