---
- include_tasks: apt-repo-keys.yml
  when: ansible_distribution == "Ubuntu"

- include_tasks: apt-repos.yml
  when: ansible_distribution == "Ubuntu" and ansible_virtualization_type != "xen"

- include_tasks: apt-install.yml
  when: ansible_distribution == "Ubuntu"

- include_tasks: dein-install.yml
- include_tasks: gem-installs.yml
- include_tasks: tmux-manager-install.yml
- include_tasks: setup-groups.yml
- include_tasks: pipinstall.yml
# - include_tasks: homesick-install.yml

