---
- name: Pacman Installs
  become: yes
  pacman:
    state: present
    name:

      # Pending needs
      # - apt-transport-https
      # - ca-certificates
      # - fonts-powerline
      # - linuxbrew-git
      # - python-dev
      # - rbenv
      # - ruby-build
      # - snapd
      # - software-properties-common

      - base-devel
      - clamav
      - clamtk
      - ctags
      - curl
      - fasd
      - fish
      - git
      - htop
      - neovim
      - nodejs
      - python-pip
      - python-setuptools
      - rsync
      - ruby
      - sysstat
      - thefuck
      - tmux
      - vim
      - yarn
      - z
