---
- name: Create Docker Group
  become: yes
  group:
    name: docker
    state: present

- name: Create RVM Group
  become: yes
  group:
    name: rvm
    state: present

- name: Create VirtualBoxUsers Group
  become: yes
  group:
    name: vboxusers
    state: present
