---
- name: Download tmux manager
  git:
    repo: 'https://github.com/tmux-plugins/tpm'
    dest: "{{sharedInstallPath}}/.tmux/plugins/tpm"

- name: Verify tmux plugin location
  file:
    path: "~/.tmux/plugins"
    state: directory

- name: Symlink the directories for tmux plugin manager
  file:
    src: "{{sharedInstallPath}}/.tmux/plugins/tpm"
    dest: "~/.tmux/plugins/tpm"
    state: link
