---
- raw: |
    hash brew 2> /dev/null
  register: brew_installed
  ignore_errors: True

- name: Install LinuxBrew items
  when: brew_installed is True
  homebrew:
    state: present
    name:

      - asdf
      - black
      - fzf
      - gcc
      - z
      - pipenv
      - rbenv
      - ruby-build
