---
- name: Install LinuxBrew items
  homebrew:
    path: /home/linuxbrew/.linuxbrew/bin/
    state: present
    name:

      - asdf
      - black
      - fzf
      - gcc
      - z
      - pipenv
      - rbenv
      - ruby-build
